V "GNAT Lib v10"
M P W=b
A -gnatwa
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U jeu_devin_exo2%b	jeu_devin_exo2.adb	62d176f9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D jeu_devin_exo2.adb	20231005162538 b52837c5 jeu_devin_exo2%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D text_io.ads		20230707070819 21b2c898 text_io%s
G a e
G c Z b b [jeu_devin_exo2 standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r36
X 7 a-textio.ads
264U14*New_Line 12|24s5 34s13 36s13 68s10
381U14*Get 12|25s5 30s9 37s13
465U14*Put 12|23s5 32s9 35s13 42s17 44s17 50s17 52s17 57s17 61s13 69s10 71s10
. 74s13 76s13
508U14*Put_Line 12|29s9
X 8 a-tiinio.ads
80U14*Put 12|43s17[3|18] 45s17[3|18] 51s17[3|18] 53s17[3|18] 70s10[3|18]
. 72s10[3|18]
X 12 jeu_devin_exo2.adb
8U11*Jeu_Devin_Exo2 8b11 79l5 79t19
9e1 car{character} 37m17 38r16 38r29 46r19 46r32 54r19 54r32 63r33 63r46
10e1 c{character} 25m9 28r11 28r24 30m13
11i1 nbe_essai{integer} 21m5 41m17 41r30 43r21 49m17 49r30 51r21 72r14 73r13
12i1 nbe_trouve{integer} 22m5 39r30 40m17 45r21 47r30 48m17 53r21 70r14
13b1 Joueur_Triche{boolean} 20m5 60m13 63r16 67r9
14i1 borne_inf{integer} 18m5 40r32 47m17 48r32 59r12
15i1 borne_sup{integer} 19m5 39m17 40r44 48r44 59r25
X 26 text_io.ads
24K9*Text_IO=24:29 12|1w6 1r32

