V "GNAT Lib v10"
M P W=b
A -gnatwa
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U jeu_devin_exo1%b	jeu_devin_exo1.adb	658a0394 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W alea%s		alea.adb		alea.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nudira.ads		20230707070819 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20230707070819 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D alea.ads		20230919071652 9fe1c6b1 alea%s
D alea.adb		20230919071652 ca5296b2 alea%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D jeu_devin_exo1.adb	20231005163512 2d928419 jeu_devin_exo1%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-imguns.ads		20230707070819 9ff43cf7 system.img_uns%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-rannum.ads		20230707070819 99ade2f2 system.random_numbers%s
D s-rannum.adb		20230707070819 20ba1217 system.random_numbers%b
D s-ransee.ads		20230707070819 01a57b33 system.random_seed%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valuns.ads		20230707070819 35067db9 system.val_uns%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D text_io.ads		20230707070819 21b2c898 text_io%s
G a e
G c Z b b [jeu_devin_exo1 standard 8 11 none]
G r i none [jeu_devin_exo1 standard 8 11 none] [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|2r6 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 17|2w10 2r36
X 7 a-nudira.adb
53V16 Random[24|83]{integer} 25|392b13[14|7[17|11]]
X 10 a-textio.ads
264U14*New_Line 17|24s5 39s13 42s13 45s13
465U14*Put 17|23s5 30s9 38s13 41s13 44s13 54s9 56s9
X 11 a-tiinio.ads
59U14*Get 17|31s9[3|18]
80U14*Put 17|55s9[3|18]
X 13 alea.ads
5k9*Alea 13e9 17|3w6 11r29
11U19 Get_Random_Number 17|22s5[11]
X 15 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 17 jeu_devin_exo1.adb
8U11*Jeu_Devin_Exo1 8b11 59l5 59t19
11K13 Mon_Alea[13|5] 12r9
14i5 nb_a_trouver{integer} 22m25 37r24 40r27
15i5 nb_joueur{integer} 31m15 37r12 40r15
16b5 trouve{boolean} 47m13 50r15
17i5 nb_tentatives{integer} 34m9 34r26 55r15
X 24 s-rannum.ads
75V13*Random{15|74M9} 25|221i21
76V13*Random{15|77M9} 25|221i21
X 36 text_io.ads
24K9*Text_IO=24:29 17|1w6 1r32

